@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Outfit', sans-serif;
    background-color: rgb(13, 26, 45);
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    min-height: 100vh;
    font-size: 18px;
}

.card{
    margin: 50px;
    display:flex;
    align-items:center;
    flex-direction: column;
    background-color: rgb(21,39,63);
    width: 320px;
    height: 600px;
    border-radius:8px;
    padding: 15px;
    -webkit-box-shadow: 0px 0px 0px 15px rgb(12, 22, 44),; 
            box-shadow: 0px 0px 0px 15px rgb(12, 22, 44),
            0px 0px 0px 35px rgba(10, 22, 41, 0.1);
}

.image-equilibrium {
    width: 290px;
    height: 285px;
    border-radius: 8px;
    margin-bottom: 15px;
}
.image-equilibrium  img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
.info-article {
    max-height: 100px;
    max-width: 280px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: left;
}

.title-box{
    font-weight: 600;
    color:#fff;
}

.text-box{
    font-weight: 300;
    color:rgb(255,255,255,0.4);
}

.info-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
    font-size: medium;
}

.info-eth-item{
    color:#00FFF8;
}

.info-clock-item{
    color:#8BACD9;
}

.line {
    background: rgba(255, 255, 255, 0.2);
    height: 0.1px;
    width: 100%;
    margin-top: 5px ;
}

.info-creator{
    height: 50px;
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: small;
    font-weight: 300;
}


.info-creator img{
    height: 30px;
    outline: 1px solid #fff;
    border-radius: 50%; 
}

.info-creator h3{
    color:rgb(255,255,255,0.4);
}

.info-creator h3 span{
    color:#fff;
}